<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the Page -->
    <title>HOME</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header  class="header">
        <div class="container-80 flex align-center justify-between">
            <div class="flex align-center">
                <figure class="brand-icon">
                    <img src="./assets/media/icons/world-humanitarian-day.png" alt="brand-icon">
                </figure>
                <p class="brand-name">
                    <strong>
                        VIEW<span>POINT</span>
                    </strong>
                </p>
                
            </div>
            <input type="text" placeholder="Search" class="search">
            <button class="btn write flex align-center">
                <figure>
                    <img src="./assets/media/icons/write.png">
                </figure>
                <span>Write</span>
            </button>
            <nav class="nav-menu">
                <ul class="flex">
                    <li class="nav-menu-item-active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <main>
        <form action="index.html" method="post" class="form">
        </form>
    </main>
</body>
</html>